

spring.data.mongodb.uri=mongodb+srv://TeamSRH:Teamsrh@team-srh.ybuulqz.mongodb.net/Team-SRH

#spring.data.mongodb.database=jadore_db
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=superadmin
#spring.data.mongodb.password=Teamsrh
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
# App Properties
jadore.app.jwtCookieName=jadore
jadore.app.jwtSecret=jadoreSecretKey
jadore.app.jwtExpirationMs=86400000
java.runtime.version=heroku-17
maven.version=3.6.2

#stripe.secret.key=sk_test_51MbuQSHIuowrtSuoPYtXMxoKIPiAXH4j2QcfOBCxy5teN7ibQSwrKlfAv1l3aDh8pXodpXzQ79VxWi3MH3k9qQVc001HCMn8FI